<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>Wcf integration in ClientFramework</Description>
    <CreatePackage>true</CreatePackage>
    <PackageTags>MORYX;WPF;UI;Client;Shell;Modules;Theme</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Moryx.Tools.Wcf" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Moryx.ClientFramework\Moryx.ClientFramework.csproj" />
  </ItemGroup>

</Project>
