<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net45;netcoreapp3.0;net5.0-windows</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <UseWPF>true</UseWPF>
    <Description>WPF control libray for MORYX projects</Description>
    <CreatePackage>true</CreatePackage>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net45'">
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\assembly.png" />
    <None Remove="Images\gear.png" />
    <None Remove="Images\globe.png" />
    <None Remove="Images\stairs.png" />
    <None Remove="Images\window.png" />
    <None Remove="Images\window2.png" />
    <None Remove="Images\wrench.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\assembly.png" />
    <Resource Include="Images\gear.png" />
    <Resource Include="Images\globe.png" />
    <Resource Include="Images\stairs.png" />
    <Resource Include="Images\window.png" />
    <Resource Include="Images\window2.png" />
    <Resource Include="Images\wrench.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Documentation.md">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Documentation.tt</DependentUpon>
    </None>
    <None Update="Geometries\MdiShapeFactory.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>MdiShapeFactory.cs</LastGenOutput>
    </None>
    <Compile Update="Geometries\MdiShapeFactory.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MdiShapeFactory.tt</DependentUpon>
    </Compile>
    <None Update="Documentation.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Documentation.md</LastGenOutput>
    </None>
    <Compile Update="Documentation.md">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Documentation.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
</Project>