# MORYX-ClientFramework

./: .gitignore  Build.ps1  ClientFramework.sln  ClientFramework.sln.DotSettings  Directory.Build.targets  Directory.build.props  GlobalAssemblyInfo.cs  NOTICE  OpenCoverFilter.txt  README.md
src/Controls4Industry/: Controls4Industry.csproj  Controls4Industry.csproj.DotSettings  Controls4Industry.nuspec  Documentation.md  Documentation.tt
src/Controls4Industry/AdornedControl/: AdornedControl.cs  FrameworkElementAdorner.cs
src/Controls4Industry/Base/: PropertyChangedBase.cs
src/Controls4Industry/Behaviour/: PasswordBoxBehaviour.cs  TreeViewSelectedItemBehaviour.cs
src/Controls4Industry/CheckBox/: Generic.xaml
src/Controls4Industry/Commands/: RelayCommand.cs
src/Controls4Industry/Converter/: BooleanToGridRowHeightConverter.cs  BooleanToObjectConverter.cs  BooleanToVisibilityConverter.cs  CombiningConverter.cs  ConverterExtension.cs  DoubleToRowDefinitionConverter.cs  EqualityConverter.cs  FileSizeToTextConverter.cs  GenericEnumConverter.cs  IntToBooleanConverter.cs  IntToVisibilityConverter.cs  InverseBooleanConverter.cs  NullToCollapsedConverter.cs  StringToBooleanConverter.cs
src/Controls4Industry/Core/: ControlSize.cs  DesignTimeResourceDictionary.cs  Eddie.cs  EddieTextFormat.cs  VersionResourceDictionary.cs
src/Controls4Industry/EddieActionButton/: EddieActionButton.cs  Generic.xaml
src/Controls4Industry/EddieBusyIndicator/: EddieBusyIndicator.cs  Generic.xaml
src/Controls4Industry/EddieButton/: EddieButton.cs  Generic.xaml
src/Controls4Industry/EddieComboBox/: EddieComboBox.cs  Generic.xaml
src/Controls4Industry/EddieHistoryButtonBar/: EddieHistoryButtonBar.cs  Generic.xaml
src/Controls4Industry/EddieListBox/: EddieListBox.cs  EddieListBoxItem.cs  Generic.xaml
src/Controls4Industry/EddieListView/: EddieListView.cs  EddieListViewItem.cs  Generic.xaml  GridViewSort.cs  SortGlyphAdorner.cs
src/Controls4Industry/EddieModuleButton/: EddieModuleButton.cs  Generic.xaml
src/Controls4Industry/EddieNavigationBar/: EddieNavigationBar.cs  Generic.xaml
src/Controls4Industry/EddiePopup/: EddiePopup.cs  Generic.xaml
src/Controls4Industry/EddieProgressBar/: EddieProgressBar.cs  Generic.xaml
src/Controls4Industry/EddieRangeSlider/: EddieRangeSlider.cs  Generic.xaml
src/Controls4Industry/EddieSelectableLabel/: EddieSelectableLabel.cs  Generic.xaml
src/Controls4Industry/EddieSlider/: EddieSlider.cs  Generic.xaml
src/Controls4Industry/EddieTextBox/: EddieTextBox.cs  Generic.xaml
src/Controls4Industry/EddieTreeView/: EddieTreeView.cs  EddieTreeViewItem.cs  Generic.xaml  TreeViewHierarchyToThicknessConverter.cs
src/Controls4Industry/Extensions/: VisualTreeExtension.cs
src/Controls4Industry/Geometries/: CommonShapeExtension.cs  CommonShapeFactory.cs  CommonShapeType.cs  FaShapeExtension.cs  FaShapeFactory.cs  FaShapeFactory.tt  MdiShapeExtension.cs  MdiShapeFactory.cs  MdiShapeFactory.tt  ShapeFactory.cs  mdi-5.0.45.json
src/Controls4Industry/GroupBox/: Generic.xaml
src/Controls4Industry/LabeledControlHost/: Generic.xaml  LabeledControlHost.cs
src/Controls4Industry/Localization/: CultureInfoHandler.cs  LocalizeBinding.cs  LocalizeExtension.cs
src/Controls4Industry/MultiProgressBar/: Generic.xaml  MultiProgressBar.cs  ProgressItem.cs
src/Controls4Industry/PasswordBox/: Generic.xaml
src/Controls4Industry/Properties/: AssemblyInfo.cs
src/Controls4Industry/RadioButton/: Generic.xaml
src/Controls4Industry/ScollViewer/: Generic.xaml
src/Controls4Industry/ScrollBar/: Generic.xaml
src/Controls4Industry/TabControl/: Generic.xaml
src/Controls4Industry/TextBlock/: Generic.xaml
src/Controls4Industry/Themes/: Generic.xaml
src/Moryx.ClientFramework/: KernelConstants.cs  Moryx.ClientFramework.csproj  Moryx.ClientFramework.csproj.DotSettings  Moryx.ClientFramework.nuspec  PropertyChangedEventArgsCache.cs  WeakCanExecuteChanged.cs  WpfPlatform.cs  packages.config
src/Moryx.ClientFramework.Configurator/: LocalStyles.xaml  Moryx.ClientFramework.Configurator.csproj  Moryx.ClientFramework.Configurator.csproj.DotSettings  Moryx.ClientFramework.Configurator.nuspec  packages.config
src/Moryx.ClientFramework.Configurator/Components/: AppConfigView.xaml  AppConfigView.xaml.cs  AppConfigViewModel.cs  (+9 more)
src/Moryx.ClientFramework.Kernel/: BaseApplication.xaml  BaseApplication.xaml.cs  CaliburnBootstrapper.cs  DefaultCommandLineArguments.cs  HeartOfLead.cs  HeartOfLeadExtension.cs  Moryx.ClientFramework.Kernel.csproj  Moryx.ClientFramework.Kernel.csproj.DotSettings  packages.config
src/Moryx.ClientFramework.SimpleShell/: Moryx.ClientFramework.SimpleShell.csproj  Moryx.ClientFramework.SimpleShell.nuspec  SimpleShellView.xaml  SimpleShellView.xaml.cs  SimpleShellViewModel.cs  packages.config
src/Moryx.ClientFramework.Tests.HistoryWriter/: Moryx.ClientFramework.Tests.HistoryWriter.csproj  Moryx.ClientFramework.Tests.HistoryWriter.csproj.DotSettings  packages.config
src/Moryx.ClientFramework.Tests.NotifyAndEditor/: Moryx.ClientFramework.Tests.NotifyAndEditor.csproj  Moryx.ClientFramework.Tests.NotifyAndEditor.csproj.DotSettings  packages.config
src/Moryx.ClientFramework.Tests.Playground/: Moryx.ClientFramework.Tests.Playground.csproj  Moryx.ClientFramework.Tests.Playground.csproj.DotSettings  app.config
src/Moryx.ClientFramework.Wcf/: Moryx.ClientFramework.Wcf.csproj  WcfClientFactory.cs  WpfThreadContext.cs
src/Moryx.Controls/: Moryx.Controls.csproj  Moryx.Controls.csproj.DotSettings  Moryx.Controls.nuspec  packages.config
src/Moryx.Controls.Demo/: App.config  App.xaml  App.xaml.cs  DemoBootstrapper.cs  Moryx.Controls.Demo.csproj  SpeedTestWindow.xaml  SpeedTestWindow.xaml.cs
src/Moryx.Tools.WcfClient.UI.Viewer/: Moryx.Tools.WcfClient.UI.Viewer.csproj  Moryx.Tools.WcfClient.UI.Viewer.csproj.DotSettings  packages.config
src/Moryx.WpfToolkit/: Documentation.md  Moryx.WpfToolkit.csproj  Moryx.WpfToolkit.csproj.DotSettings
src/StartProject/: CustomTheme.xaml  HeartOfLead.csproj.DotSettings  Program.cs  StartProject.csproj
(+1168 files in other folders)
