<?xml version="1.0" encoding="utf-8"?>
<Project>

  <PropertyGroup>
    <MoryxCoreVersion>4.0.0-future.371</MoryxCoreVersion>
  </PropertyGroup>

  <Import Project=".build\Common.props" Condition="'$(CreatePackage)' == 'true'" />

  <!-- Package refereces for all projects if CreatePackage=true -->
  <ItemGroup Condition="'$(CreatePackage)' == 'true'">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <!-- Package versions for package references across all projects -->
  <ItemGroup>
    <!--3rd party dependencies-->
    <PackageReference Update="Caliburn.Micro" Version="4.0.173" />
    <PackageReference Update="Castle.Windsor" Version="5.1.1" />
    <PackageReference Update="CommandLineParser" Version="2.8.0" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.8.0" />
    <PackageReference Update="Moq" Version="4.16.1" />
    <PackageReference Update="NUnit" Version="3.13.1" />
    <PackageReference Update="NUnit3TestAdapter" Version="3.17.0" />

    <!--Platform dependencies-->
    <PackageReference Update="Moryx" Version="$(MoryxCoreVersion)" />
    <PackageReference Update="Moryx.Tools.Wcf" Version="$(MoryxCoreVersion)" />
    <PackageReference Update="Moryx.Container" Version="$(MoryxCoreVersion)" />
  </ItemGroup>

</Project>