<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Caliburn.Micro" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Controls4Industry\Controls4Industry.csproj" />
    <ProjectReference Include="..\Moryx.ClientFramework\Moryx.ClientFramework.csproj" />
  </ItemGroup>

</Project>