<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp3.1;net5.0-windows</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <UseWPF>true</UseWPF>
    <Description>Graphical MORYX client configuration for proxy settings, client id and language selection</Description>
    <CreatePackage>true</CreatePackage>
    <PackageTags>MORYX;WPF;UI;Client;Config;Configuration;Proxy;Language</PackageTags>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net461'">
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Caliburn.Micro" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Moryx.WpfToolkit\Moryx.WpfToolkit.csproj" />
    <ProjectReference Include="..\Moryx.ClientFramework\Moryx.ClientFramework.csproj" />
    <ProjectReference Include="..\Moryx.ClientFramework.Kernel\Moryx.ClientFramework.Kernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Strings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>