<#@ template language="C#" debug="True" #>
<#@ assembly name="$(SolutionDir)\Client\Controls4Industry.TestProject\bin\Debug\Controls4Industry.dll" #>
<#@ import namespace="C4I" #>
<#@ output extension=".xaml" #>
<#
	var values = Enum.GetValues(typeof(CommonShapeType));
#>

<UserControl x:Class="Controls4Industry.TestProject.IconOverview"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 mc:Ignorable="d" 
			 d:DesignHeight="300" d:DesignWidth="300">
	<ScrollViewer>
		<UniformGrid>
<# foreach (var value in values) { #>
			<DockPanel Margin="10">
				<Border DockPanel.Dock="Bottom" BorderBrush="DarkGray" BorderThickness="1"></Border>
				<TextBlock DockPanel.Dock="Left" VerticalAlignment="Center"><#= value #></TextBlock>
				<Path DockPanel.Dock="Left" HorizontalAlignment="Center" Eddie.Icon="<#= value #>" Width="50" Height="50" Fill="Black" Margin="10"/>
			</DockPanel>
<# } #>
		</UniformGrid>
	</ScrollViewer>
</UserControl>