<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Description>Demo project that includes all controls</Description>
    <OutputType>WinExe</OutputType>
    <StartupObject>Moryx.Controls.Demo.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Caliburn.Micro" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Moryx.WpfToolkit\Moryx.WpfToolkit.csproj" />
    <ProjectReference Include="..\Moryx.Controls\Moryx.Controls.csproj" />
  </ItemGroup>

</Project>
