<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <UseWPF>true</UseWPF>
    <Description>Demo project that includes all controls</Description>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Moryx" Version="3.0.0-dev.138" />
    <PackageReference Include="Caliburn.Micro" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Controls4Industry\Controls4Industry.csproj" />
    <ProjectReference Include="..\Moryx.Controls\Moryx.Controls.csproj" />
  </ItemGroup>

</Project>
