<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <Import Project="..\..\.build\Common.props"></Import>

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <UseWPF>true</UseWPF>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>WPF control libray for industry 4.0 projects</Description>
    <CreatePackage>true</CreatePackage>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Documentation.md">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Documentation.tt</DependentUpon>
    </None>
    <None Update="Geometries\MdiShapeFactory.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>MdiShapeFactory.cs</LastGenOutput>
    </None>
    <Compile Update="Geometries\MdiShapeFactory.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MdiShapeFactory.tt</DependentUpon>
    </Compile>
    <None Update="Documentation.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Documentation.md</LastGenOutput>
    </None>
    <Compile Update="Documentation.md">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Documentation.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
</Project>