<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <UseWPF>true</UseWPF>
    <Description>Simple client shell implementation to host MORYX WPF modules.</Description>
    <CreatePackage>true</CreatePackage>
    <PackageTags>MORYX;WPF;UI;Client;Shell;Modules;Theme</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Caliburn.Micro" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Moryx.WpfToolkit\Moryx.WpfToolkit.csproj" />
    <ProjectReference Include="..\Moryx.ClientFramework\Moryx.ClientFramework.csproj" />
  </ItemGroup>

</Project>